// To use it in a project:
//   - rename the used ports (in each line between quotation marks, "port") according to the top level signal names in the project

////FPGA: GW1NR-LV9QN88PC6/I5


//Clock
IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;


//rst
IO_LOC  "rst" 3;
IO_PORT "rst" IO_TYPE=LVCMOS18;


//Vals
IO_LOC  "val[0]" 10;
IO_PORT "val[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "val[1]" 11;
IO_PORT "val[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "val[2]" 13;
IO_PORT "val[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "val[3]" 14;
IO_PORT "val[3]" DRIVE=8 IO_TYPE=LVCMOS18;

